# .env.local

# MONGODB_URI=mongodb://localhost:27017/Bunnx
# MONGODB_URI=mongodb+srv://abhiDevOps:BZtCFmOt51YI2npt@bunnx.rzpbm.mongodb.net
MONGODB_URI=mongodb+srv://devopswb:TITMv8mAgr34ugRV@bunnx.rzpbm.mongodb.net/Bunnx


// .env.local
# NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api

// .env.production
 NEXT_PUBLIC_API_BASE_URL=https://bunnx-next-one.vercel.app/api


AUTH_SECRET="L3dHgLeMnDRe8j8KTY/eQn0DFgxV4nYGvrDIY74u+Dc=" # Added by `npx auth`. Read more: https://cli.authjs.dev

GOOGLE_CLIENT_ID = fthfghfg

GOOGLE_CLIENT_SECRET = fghfghbfhgb  

NEXTAUTH_SECRET = fghfghbfhgb  