# .env.local
# MONGODB_URI=mongodb://localhost:27017/Bunnx
MONGODB_URI=mongodb+srv://devopswb:7QbzqOeL58CFjKHb@bunnx.rzpbm.mongodb.net/Bunnx


// .env.local
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api

// .env.production
# NEXT_PUBLIC_API_BASE_URL=https://bunnx-next-one.vercel.app/api


